# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../mips_processor.srcs/sources_1/new/adder.v" \
"../../../../mips_processor.srcs/sources_1/new/alu.v" \
"../../../../mips_processor.srcs/sources_1/new/auxdec.v" \
"../../../../mips_processor.srcs/sources_1/new/controlunit.v" \
"../../../../mips_processor.srcs/sources_1/new/datapath.v" \
"../../../../mips_processor.srcs/sources_1/new/dreg.v" \
"../../../../mips_processor.srcs/sources_1/new/maindec.v" \
"../../../../mips_processor.srcs/sources_1/new/mips.v" \
"../../../../mips_processor.srcs/sources_1/new/multiplier.v" \
"../../../../mips_processor.srcs/sources_1/new/mux2.v" \
"../../../../mips_processor.srcs/sources_1/new/mux3.v" \
"../../../../mips_processor.srcs/sources_1/new/mux6.v" \
"../../../../mips_processor.srcs/sources_1/new/regfile.v" \
"../../../../mips_processor.srcs/sources_1/new/shifter.v" \
"../../../../mips_processor.srcs/sources_1/new/signext.v" \
"../../../../mips_processor.srcs/sim_1/new/tb_mips_extented.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
